venko: @venkoapp/venko - v0.1.0
@venkoapp/venko - v0.1.0
Index
Classes
VenkoSDK
VenkoWrapper
Interfaces
VenkoPrograms
Type aliases
StreamData
VenkoIDL
VenkoProgram
VenkoTypes
Variables
VENKO_ADDRESSES
VENKO_CODERS
VENKO_IDLS
VenkoErrors
VenkoJSON
Functions
findStreamAddress
Type aliases
StreamData
StreamData: Accounts["Stream"]
VenkoIDL
VenkoIDL: { accounts: [{ name: "Stream"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "revoker"; type: { option: "publicKey" } }, { name: "crateToken"; type: "publicKey" }, { name: "underlyingMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "initialAmount"; type: "u64" }, { name: "redeemedAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "cliffTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Stream must end after its start time."; name: "InvalidSchedule" }, { code: 6001; msg: "Insufficient withdrawal balance."; name: "InsufficientWithdrawalBalance" }, { code: 6002; msg: "Insufficient stream token balance."; name: "InsufficientStreamTokens" }, { code: 6003; msg: "Stream is irrevocable."; name: "Irrevocable" }, { code: 6004; msg: "Must be revoker to perform this operation."; name: "NotRevoker" }]; events: [{ fields: [{ index: true; name: "stream"; type: "publicKey" }, { index: true; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "startTs"; type: "i64" }, { index: false; name: "cliffTs"; type: "i64" }, { index: false; name: "endTs"; type: "i64" }]; name: "StreamCreateEvent" }, { fields: [{ index: false; name: "stream"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "amountRemaining"; type: "u64" }]; name: "RedeemEvent" }, { fields: [{ index: false; name: "stream"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "revoker"; type: "publicKey" }]; name: "RevokeEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "streamMint" }, { isMut: true; isSigner: false; name: "stream" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "streamBump"; type: "u8" }, { name: "crateBump"; type: "u8" }, { name: "startTs"; type: "i64" }, { name: "cliffTs"; type: "i64" }, { name: "endTs"; type: "i64" }, { name: "revoker"; type: { option: "publicKey" } }]; name: "createStream" }, { accounts: [{ isMut: true; isSigner: false; name: "streamMint" }, { isMut: true; isSigner: false; name: "stream" }, { isMut: true; isSigner: false; name: "sourceStreamTokens" }, { isMut: true; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "userAuthority" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }, { accounts: [{ isMut: true; isSigner: false; name: "stream" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: false; isSigner: true; name: "revoker" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "revoke" }]; name: "venko"; version: "0.1.0" }
Type declaration
accounts: [{ name: "Stream"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "revoker"; type: { option: "publicKey" } }, { name: "crateToken"; type: "publicKey" }, { name: "underlyingMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "initialAmount"; type: "u64" }, { name: "redeemedAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "cliffTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Stream must end after its start time."; name: "InvalidSchedule" }, { code: 6001; msg: "Insufficient withdrawal balance."; name: "InsufficientWithdrawalBalance" }, { code: 6002; msg: "Insufficient stream token balance."; name: "InsufficientStreamTokens" }, { code: 6003; msg: "Stream is irrevocable."; name: "Irrevocable" }, { code: 6004; msg: "Must be revoker to perform this operation."; name: "NotRevoker" }]
events: [{ fields: [{ index: true; name: "stream"; type: "publicKey" }, { index: true; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "startTs"; type: "i64" }, { index: false; name: "cliffTs"; type: "i64" }, { index: false; name: "endTs"; type: "i64" }]; name: "StreamCreateEvent" }, { fields: [{ index: false; name: "stream"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "amountRemaining"; type: "u64" }]; name: "RedeemEvent" }, { fields: [{ index: false; name: "stream"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "revoker"; type: "publicKey" }]; name: "RevokeEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "streamMint" }, { isMut: true; isSigner: false; name: "stream" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "streamBump"; type: "u8" }, { name: "crateBump"; type: "u8" }, { name: "startTs"; type: "i64" }, { name: "cliffTs"; type: "i64" }, { name: "endTs"; type: "i64" }, { name: "revoker"; type: { option: "publicKey" } }]; name: "createStream" }, { accounts: [{ isMut: true; isSigner: false; name: "streamMint" }, { isMut: true; isSigner: false; name: "stream" }, { isMut: true; isSigner: false; name: "sourceStreamTokens" }, { isMut: true; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "userAuthority" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }, { accounts: [{ isMut: true; isSigner: false; name: "stream" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: false; isSigner: true; name: "revoker" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "revoke" }]
name: "venko"
version: "0.1.0"
VenkoProgram
VenkoProgram: VenkoTypes["Program"]
VenkoTypes
VenkoTypes: AnchorTypes<VenkoIDL, { stream: StreamData }>
Variables
VENKO_ADDRESSES
VENKO_ADDRESSES: { Venko: PublicKey } = ...
Venko addresses.
Type declaration
Venko: PublicKey
VENKO_CODERS
VENKO_CODERS: { Venko: SuperCoder<VenkoTypes> } = ...
Coders.
Type declaration
Venko: SuperCoder<VenkoTypes>
VENKO_IDLS
VENKO_IDLS: { Venko: VenkoIDL } = ...
Program IDLs.
Type declaration
Venko: VenkoIDL
VenkoErrors
VenkoErrors: ErrorMap<VenkoIDL> = ...
VenkoJSON
VenkoJSON: VenkoIDL = ...
Functions
Const findStreamAddress
findStreamAddress(mint: PublicKey): Promise<[PublicKey, number]>
Finds the address of a Venko Stream.
Parameters
mint: PublicKey
Returns Promise<[PublicKey, number]>
