@venkoapp/venko - v0.1.0: VenkoWrapper
Class VenkoWrapper
Handles interacting with the Venko program.
Hierarchy
VenkoWrapper
Index
Constructors
constructor
Properties
program
sdk
Accessors
provider
Methods
createStream
fetchStream
redeem
Constructors
constructor
new VenkoWrapper(sdk: VenkoSDK): VenkoWrapper
Constructor for a VenkoWrapper.
Parameters
sdk: VenkoSDK
Returns VenkoWrapper
Properties
Readonly program
program: AnchorProgram<VenkoIDL, { stream: AnchorTypeDef<{ name: "Stream"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "revoker"; type: { option: "publicKey" } }, { name: "crateToken"; type: "publicKey" }, { name: "underlyingMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "initialAmount"; type: "u64" }]; kind: "struct" } } & { name: "Stream" }, AnchorDefined<VenkoIDL, Record<string, never>>> }, AnchorDefined<VenkoIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "streamMint" }, { isMut: true; isSigner: false; name: "stream" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "crateToken" }]; args: [{ name: "streamBump"; type: "u8" }, { name: "crateBump"; type: "u8" }, { name: "startTs"; type: "i64" }, { name: "cliffTs"; type: "i64" }, { name: "endTs"; type: "i64" }, { name: "revoker"; type: { option: "publicKey" } }]; name: "createStream" }, { accounts: [{ isMut: true; isSigner: false; name: "streamMint" }, { isMut: true; isSigner: false; name: "stream" }, { isMut: true; isSigner: false; name: "sourceStreamTokens" }, { isMut: true; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: false; isSigner: false; name: "crateToken" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }, { accounts: [{ isMut: true; isSigner: false; name: "stream" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: false; isSigner: true; name: "revoker" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "revoke" }], AnchorDefined<VenkoIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<VenkoIDL, Record<string, never>>>>
Readonly sdk
sdk: VenkoSDK
Accessors
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
createStream
createStream(__namedParameters: { amount: TokenAmount; cliffTS?: number; endTS: number; mintKP?: Signer; owner?: PublicKey; payer?: PublicKey; recipient?: PublicKey; revoker?: PublicKey; startTS: number }): Promise<{ stream: PublicKey; token: Token; tx: TransactionEnvelope }>
Creates a Venko Stream.
Parameters
__namedParameters: { amount: TokenAmount; cliffTS?: number; endTS: number; mintKP?: Signer; owner?: PublicKey; payer?: PublicKey; recipient?: PublicKey; revoker?: PublicKey; startTS: number }
amount: TokenAmount
Optional cliffTS?: number
endTS: number
Optional mintKP?: Signer
Optional owner?: PublicKey
Owner of the underlying tokens to be streamed.
Optional payer?: PublicKey
Payer of the initial tokens.
Optional recipient?: PublicKey
Recipient of the Stream tokens.
Optional revoker?: PublicKey
startTS: number
Returns Promise<{ stream: PublicKey; token: Token; tx: TransactionEnvelope }>
fetchStream
fetchStream(key: PublicKey): Promise<null | AnchorTypeDef<{ name: "Stream"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "revoker"; type: { option: "publicKey" } }, { name: "crateToken"; type: "publicKey" }, { name: "underlyingMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "initialAmount"; type: "u64" }]; kind: "struct" } } & { name: "Stream" }, AnchorDefined<VenkoIDL, Record<string, never>>>>
Fetches a Stream.
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<{ name: "Stream"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "revoker"; type: { option: "publicKey" } }, { name: "crateToken"; type: "publicKey" }, { name: "underlyingMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "initialAmount"; type: "u64" }]; kind: "struct" } } & { name: "Stream" }, AnchorDefined<VenkoIDL, Record<string, never>>>>
redeem
redeem(__namedParameters: { amount: TokenAmount; owner?: PublicKey }): Promise<TransactionEnvelope>
Redeems Stream tokens.
Parameters
__namedParameters: { amount: TokenAmount; owner?: PublicKey }
amount: TokenAmount
Amount of Stream tokens to redeem.
Optional owner?: PublicKey
Owner of the initial tokens.
Returns Promise<TransactionEnvelope>
